from __future__ import annotations

import json
from dataclasses import dataclass
from datetime import datetime, timezone
from pathlib import Path
from typing import Any


BASE_DIR = Path(__file__).resolve().parent
PLANT_FACTS_PATH = BASE_DIR / "plant_facts.json"
CONTROLLER_PROFILES_PATH = BASE_DIR / "controller_profiles.json"


def _parse_timestamp(value: str | datetime | None) -> datetime:
    if value is None:
        return datetime.now(timezone.utc)
    if isinstance(value, datetime):
        if value.tzinfo is None:
            return value.replace(tzinfo=timezone.utc)
        return value
    return datetime.fromisoformat(value.replace("Z", "+00:00"))


def _normalize_soil_moisture(value: float) -> float:
    if value > 1.0:
        value /= 100.0
    return max(0.0, min(1.0, value))


@dataclass
class ControllerState:
    reservoir_ml: float
    low_reading_count: int = 0
    last_watered_at: str | None = None
    daily_dose_ml: float = 0.0
    daily_dose_day: str | None = None

    @classmethod
    def from_dict(
        cls,
        data: dict[str, Any] | None,
        *,
        default_reservoir_ml: float,
    ) -> "ControllerState":
        data = data or {}
        reservoir_ml = float(data.get("reservoir_ml", default_reservoir_ml))
        return cls(
            reservoir_ml=reservoir_ml,
            low_reading_count=int(data.get("low_reading_count", 0)),
            last_watered_at=data.get("last_watered_at"),
            daily_dose_ml=float(data.get("daily_dose_ml", 0.0)),
            daily_dose_day=data.get("daily_dose_day"),
        )

    def to_dict(self) -> dict[str, Any]:
        return {
            "reservoir_ml": round(self.reservoir_ml, 3),
            "low_reading_count": self.low_reading_count,
            "last_watered_at": self.last_watered_at,
            "daily_dose_ml": round(self.daily_dose_ml, 3),
            "daily_dose_day": self.daily_dose_day,
        }


class BloomPotController:
    def __init__(
        self,
        plant_facts_path: str | Path = PLANT_FACTS_PATH,
        controller_profiles_path: str | Path = CONTROLLER_PROFILES_PATH,
        *,
        default_reservoir_ml: float = 1000.0,
    ) -> None:
        self.plant_facts = self._load_plant_facts(plant_facts_path)
        self.controller_profiles = self._load_controller_profiles(controller_profiles_path)
        self.default_reservoir_ml = float(default_reservoir_ml)

    @staticmethod
    def _load_plant_facts(path: str | Path) -> dict[str, dict[str, Any]]:
        records = json.loads(Path(path).read_text())
        return {record["id"]: record for record in records}

    @staticmethod
    def _load_controller_profiles(path: str | Path) -> dict[str, dict[str, Any]]:
        return json.loads(Path(path).read_text())

    def initialize_state(self, reservoir_ml: float | None = None) -> ControllerState:
        if reservoir_ml is None:
            reservoir_ml = self.default_reservoir_ml
        return ControllerState(reservoir_ml=float(reservoir_ml))

    def save_state(self, state: ControllerState, path: str | Path) -> None:
        Path(path).write_text(json.dumps(state.to_dict(), indent=2) + "\n")

    def load_state(self, path: str | Path) -> ControllerState:
        payload = json.loads(Path(path).read_text())
        return ControllerState.from_dict(payload, default_reservoir_ml=self.default_reservoir_ml)

    def step(
        self,
        plant_id: str,
        soil_moisture: float,
        *,
        timestamp: str | datetime | None = None,
        state: ControllerState | dict[str, Any] | None = None,
        reservoir_ml: float | None = None,
    ) -> dict[str, Any]:
        if plant_id not in self.plant_facts:
            raise KeyError(f"Unknown plant id: {plant_id}")

        plant = self.plant_facts[plant_id]
        family = plant["controller_family"]
        profile = self.controller_profiles[family]
        current_time = _parse_timestamp(timestamp)
        current_state = self._coerce_state(state, reservoir_ml=reservoir_ml)
        soil_value = _normalize_soil_moisture(soil_moisture)

        self._roll_daily_window(current_state, current_time)

        reasons: list[str] = []
        decision = False
        dose_ml = 0.0
        lower_target, upper_target = profile["target_band"]
        autowater_enabled = profile["modifiers"].get("autowater_enabled", True)

        if not autowater_enabled:
            current_state.low_reading_count = 0
            reasons.append(
                "Autowatering disabled for this controller family; manual review required."
            )
        elif soil_value >= profile["hard_wet_cutoff"]:
            current_state.low_reading_count = 0
            reasons.append(
                f"Soil moisture {soil_value:.2f} is at or above wet cutoff "
                f"{profile['hard_wet_cutoff']:.2f}; no watering."
            )
        else:
            reading_is_low = soil_value < lower_target
            current_state.low_reading_count = (
                current_state.low_reading_count + 1 if reading_is_low else 0
            )

            if current_state.reservoir_ml < profile["watering_dose_ml"]:
                reasons.append(
                    "Reservoir does not contain the fixed watering dose; refill required."
                )
            elif self._cooldown_active(current_state, current_time, profile["cooldown_minutes"]):
                reasons.append(
                    f"Cooldown active for {profile['cooldown_minutes']} minutes after the last dose."
                )
            elif (
                current_state.daily_dose_ml + profile["watering_dose_ml"]
                > profile["max_daily_dose_ml"]
            ):
                reasons.append("Max daily fixed-dose budget reached; no watering.")
            elif soil_value <= profile["hard_dry_cutoff"]:
                decision = True
                dose_ml = float(profile["watering_dose_ml"])
                reasons.append(
                    f"Soil moisture {soil_value:.2f} is at or below hard dry cutoff "
                    f"{profile['hard_dry_cutoff']:.2f}; fixed dose approved."
                )
            elif reading_is_low:
                if current_state.low_reading_count >= profile["confirm_low_readings"]:
                    decision = True
                    dose_ml = float(profile["watering_dose_ml"])
                    reasons.append(
                        f"Confirmed {current_state.low_reading_count} consecutive low readings "
                        f"below target band floor {lower_target:.2f}; fixed dose approved."
                    )
                else:
                    reasons.append(
                        f"Low reading observed below target band floor {lower_target:.2f}, "
                        f"waiting for {profile['confirm_low_readings']} confirmations."
                    )
            elif soil_value <= upper_target:
                reasons.append(
                    f"Soil moisture {soil_value:.2f} is inside target band "
                    f"{lower_target:.2f}-{upper_target:.2f}; no watering."
                )
            else:
                reasons.append(
                    f"Soil moisture {soil_value:.2f} is above target band ceiling "
                    f"{upper_target:.2f}; no watering."
                )

        if decision:
            current_state.reservoir_ml -= dose_ml
            current_state.daily_dose_ml += dose_ml
            current_state.last_watered_at = current_time.isoformat()
            current_state.low_reading_count = 0

        return {
            "plant_id": plant_id,
            "controller_family": family,
            "pump_on": decision,
            "dose_ml": dose_ml,
            "reason": " ".join(reasons),
            "state": current_state.to_dict(),
            "soil_moisture": round(soil_value, 3),
            "target_band": profile["target_band"],
        }

    def _coerce_state(
        self,
        state: ControllerState | dict[str, Any] | None,
        *,
        reservoir_ml: float | None,
    ) -> ControllerState:
        if isinstance(state, ControllerState):
            current_state = state
        else:
            current_state = ControllerState.from_dict(
                state,
                default_reservoir_ml=self.default_reservoir_ml,
            )
        if reservoir_ml is not None:
            current_state.reservoir_ml = float(reservoir_ml)
        return current_state

    @staticmethod
    def _roll_daily_window(state: ControllerState, current_time: datetime) -> None:
        current_day = current_time.date().isoformat()
        if state.daily_dose_day != current_day:
            state.daily_dose_day = current_day
            state.daily_dose_ml = 0.0

    @staticmethod
    def _cooldown_active(
        state: ControllerState,
        current_time: datetime,
        cooldown_minutes: int,
    ) -> bool:
        if not state.last_watered_at:
            return False
        last_watered = _parse_timestamp(state.last_watered_at)
        elapsed_minutes = (current_time - last_watered).total_seconds() / 60.0
        return elapsed_minutes < cooldown_minutes


def bloompot_step(
    sensor_data: dict[str, Any],
    plant_id: str,
    *,
    state: ControllerState | dict[str, Any] | None = None,
    plant_facts_path: str | Path = PLANT_FACTS_PATH,
    controller_profiles_path: str | Path = CONTROLLER_PROFILES_PATH,
) -> dict[str, Any]:
    controller = BloomPotController(
        plant_facts_path=plant_facts_path,
        controller_profiles_path=controller_profiles_path,
        default_reservoir_ml=float(sensor_data.get("reservoir_ml", 1000.0)),
    )
    return controller.step(
        plant_id,
        sensor_data["soil_moisture"],
        timestamp=sensor_data.get("timestamp"),
        state=state,
        reservoir_ml=sensor_data.get("reservoir_ml"),
    )


if __name__ == "__main__":
    controller = BloomPotController()
    demo_state = controller.initialize_state(reservoir_ml=250.0)
    demo_result = controller.step(
        "peace_lily",
        0.04,
        timestamp="2026-03-29T12:00:00+00:00",
        state=demo_state,
    )
    print(json.dumps(demo_result, indent=2))
