[
  {
    "id": "golden_pothos",
    "common_name": "Golden Pothos",
    "scientific_name": "Epipremnum aureum",
    "category": "tropical",
    "growth_form": "vine",
    "controller_family": "soil_dry_between",
    "light_class": "low_to_medium_indirect",
    "watering_style": "dry_between",
    "substrate_type": "potting_mix",
    "temperature_band_c": null,
    "humidity_class": "average",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy dry_between tropical profile."
  },
  {
    "id": "peace_lily",
    "common_name": "Peace Lily",
    "scientific_name": "Spathiphyllum wallisii",
    "category": "tropical",
    "growth_form": "clumping",
    "controller_family": "soil_even_moist",
    "light_class": "low_indirect",
    "watering_style": "evenly_moist",
    "substrate_type": "potting_mix",
    "temperature_band_c": null,
    "humidity_class": "moderate_to_high",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy evenly_moist tropical profile."
  },
  {
    "id": "spider_plant",
    "common_name": "Spider Plant",
    "scientific_name": "Chlorophytum comosum",
    "category": "tropical",
    "growth_form": "arching_rosette",
    "controller_family": "soil_even_moist",
    "light_class": "bright_indirect",
    "watering_style": "evenly_moist",
    "substrate_type": "potting_mix",
    "temperature_band_c": null,
    "humidity_class": "average",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy evenly_moist tropical profile."
  },
  {
    "id": "boston_fern",
    "common_name": "Boston Fern",
    "scientific_name": "Nephrolepis exaltata",
    "category": "fern",
    "growth_form": "fronding",
    "controller_family": "fern_high_moisture",
    "light_class": "medium_indirect",
    "watering_style": "evenly_moist",
    "substrate_type": "moisture_retentive_mix",
    "temperature_band_c": null,
    "humidity_class": "high",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy fern profile."
  },
  {
    "id": "zz_plant",
    "common_name": "ZZ Plant",
    "scientific_name": "Zamioculcas zamiifolia",
    "category": "tropical",
    "growth_form": "upright_rhizomatous",
    "controller_family": "soil_dry_between",
    "light_class": "low_to_medium_indirect",
    "watering_style": "dry_between",
    "substrate_type": "potting_mix",
    "temperature_band_c": null,
    "humidity_class": "average",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy dry_between tropical profile."
  },
  {
    "id": "aloe_vera",
    "common_name": "Aloe Vera",
    "scientific_name": "Aloe vera",
    "category": "succulent",
    "growth_form": "rosette",
    "controller_family": "succulent_fast_drain",
    "light_class": "high_light",
    "watering_style": "drought_tolerant",
    "substrate_type": "fast_drain_mix",
    "temperature_band_c": null,
    "humidity_class": "low",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy succulent profile."
  },
  {
    "id": "jade_plant",
    "common_name": "Jade Plant",
    "scientific_name": "Crassula ovata",
    "category": "succulent",
    "growth_form": "shrubby_succulent",
    "controller_family": "succulent_fast_drain",
    "light_class": "bright_indirect",
    "watering_style": "drought_tolerant",
    "substrate_type": "fast_drain_mix",
    "temperature_band_c": null,
    "humidity_class": "low",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy succulent profile."
  },
  {
    "id": "moth_orchid",
    "common_name": "Moth Orchid",
    "scientific_name": "Phalaenopsis",
    "category": "orchid",
    "growth_form": "epiphytic_rosette",
    "controller_family": "orchid_bark",
    "light_class": "bright_indirect",
    "watering_style": "specialized",
    "substrate_type": "orchid_bark",
    "temperature_band_c": null,
    "humidity_class": "moderate_to_high",
    "special_handling": ["manual_review"],
    "notes": "Autowatering is disabled in the pilot pending substrate-specific validation."
  },
  {
    "id": "venus_fly_trap",
    "common_name": "Venus Fly Trap",
    "scientific_name": "Dionaea muscipula",
    "category": "carnivorous",
    "growth_form": "rosette",
    "controller_family": "bog_carnivorous",
    "light_class": "high_light",
    "watering_style": "constantly_moist",
    "substrate_type": "bog_mix",
    "temperature_band_c": null,
    "humidity_class": "high",
    "special_handling": ["manual_review"],
    "notes": "Autowatering is disabled in the pilot pending bog-water quality validation."
  },
  {
    "id": "sweet_basil",
    "common_name": "Sweet Basil",
    "scientific_name": "Ocimum basilicum",
    "category": "herb",
    "growth_form": "upright_herb",
    "controller_family": "soil_even_moist",
    "light_class": "high_light",
    "watering_style": "evenly_moist",
    "substrate_type": "potting_mix",
    "temperature_band_c": null,
    "humidity_class": "average",
    "special_handling": [],
    "notes": "Pilot entry mapped from the legacy evenly_moist herb profile."
  }
]
