# Bloom Pot Refactor

`plant_facts.json` contains plant-facing records for the pilot set only. It stores plant identity and descriptive metadata, including which controller family each plant uses.

`controller_profiles.json` contains controller and hardware behavior only. It defines the target band, cutoffs, fixed watering dose, cooldown, confirmation count, daily max dose, sensor model, substrate type, and modifiers for each controller family.

`bloom_controller.py` loads both JSON files and runs the persistent watering controller. It keeps state such as reservoir level, low-reading confirmations, last watering time, and daily dose usage, then returns a pump decision with an explicit reason.

Run the tests with:

```bash
pytest -q
```
